<!DOCTYPE html>
<meta charset="UTF-8">
<head>
	<title>
		Calculateur Hypothecaire
	</title>
</head>

<body>
	<style type="text/css">
		.center {
			margin-left: 35%;
		}

		.form-style-2 {
			max-width: 500px;
			padding: 20px 12px 10px 20px;
			font: 13px Arial, Helvetica, sans-serif;
		}

		.form-style-2-heading {
			font-weight: bold;
			border-bottom: 2px solid #ddd;
			margin-bottom: 20px;
			font-size: 20px;
			padding-bottom: 3px;
		}

		.form-style-2 label {
			display: block;
			margin: 0px 0px 15px 0px;
		}

		.form-style-2 label>span {
			font-weight: bold;
			float: left;
			padding-top: 8px;
			padding-right: 5px;
		}

		.required {
			color: red;
		}

		.form-style-2 input.input-field,
		.form-style-2 .select-field {
			width: 100%;
		}

		.form-style-2 input.input-field {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			border: 1px solid #C2C2C2;
			box-shadow: 1px 1px 4px #EBEBEB;
			-moz-box-shadow: 1px 1px 4px #EBEBEB;
			-webkit-box-shadow: 1px 1px 4px #EBEBEB;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			padding: 7px;
			outline: none;
		}

		.form-style-2 .input-field:focus {
			border: 1px solid #0C0;
		}

		.form-style-2 button {
			border: none;
			padding: 8px 30px 8px 30px;
			background: #FF8500;
			color: #fff;
			box-shadow: 1px 1px 4px #DADADA;
			-moz-box-shadow: 1px 1px 4px #DADADA;
			-webkit-box-shadow: 1px 1px 4px #DADADA;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
		}

		.form-style-2 button:hover {
			background: #EA7B00;
			color: #fff;
		}

		.form-style-2 .center-button {
			text-align: center;
		}
	</style>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js">
	</script>

	<div class="form-style-2 center">
		<h2 class="form-style-2-heading">Calculateur Hypothécaire</h2>
		<table>
			<tr>
				<td>
					<label for="field1">
						<span>
							Montant de la dette :
							<span class="required">
								*
							</span>
						</span>
						<input type="text" id="dette" class="input-field" placeholder="100 000"/>
					</label>
				</td>
				<td>
					<label for="field2">
						<span>
							Taux directeur :
						</span>
						<input type="text" id="tauxDir" class="input-field" disabled/>
					</label>
				</td>
			</tr>
			<tr>
				<td>
					<label for="field2">
						<span>
							Nombre de mois :
							<span class="required">
								*
							</span>
						</span>
						<input type="text" id="nbMois" class="input-field" placeholder="300"/>
					</label>
				</td>
			</tr>
			<tr>
				<td>
					<label for="field2">
						<span>
							Taux d'intérêt annuel :
						</span>
						<input type="text" id="tauxInteret" class="input-field" placeholder="3.5"/>
					</label>
				</td>
			</tr>
			<tr>
				<td class="center-button">
					<button type="submit" onclick="calculer()">
						Calculer
					</button>
				</td>
				<td>
					<label for="field2">
						<span>
							Votre paiement mensuel :
						</span>
						<input type="text" id="paiementMensuel" class="input-field" value="" disabled/>
					</label>
				</td>
			</tr>
		</table>
	</div>

	<script type="text/javascript">

		function setTauxDirecteur() {

			$.ajax({
				method: 'GET',
				url: "https://api.api-ninjas.com/v1/interestrate?name=Canadian BOC",
				headers: { 'X-Api-key': '49FrttvE62WItHpaC/npkg==dDJnRTENfM0l4wdW' },
				contentType: 'application/json',
				success: function (result) {
					let inputvalue = result.central_bank_rates[0].rate_pct;
					document.getElementById("tauxDir").value = inputvalue + 1;
				},
				error: function ajaxError(jqXHR) {
					console.error('Error', jqXHR.responseText);
				}
			})
		}
		window.onload = setTauxDirecteur;

		function calculer() {

			let nb_mois_form = document.getElementById("nbMois").value;
			let dette_form = document.getElementById("dette").value;
			let taux_interet_form = document.getElementById("tauxInteret").value;

			if(taux_interet_form == "")
			{
				taux_interet_form = document.getElementById("tauxDir").value;
			}

			const obj = { nb_mois: nb_mois_form, dette: dette_form, taux_interet: taux_interet_form };

			fetch('https://hrri39mc7i.execute-api.us-east-1.amazonaws.com/dev/calculhypothecaire', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(obj)
			}).then((response) => {
				return response.json();
			}).then((data) => {
				let res = data;
				document.getElementById("paiementMensuel").value = res + " $";
			}).catch(error => console.log(error));

		}

	</script>

</body>